{
	"Create a class": {
		"scope": "javascript",
		"prefix": "cls",
		"body": "class $1 {\n\t/**\n\t * $1\n\t * @constructor\n\t */\n\tconstructor() {\n\t\t${2:// body}\n\t}\n};$0",
		"description": "Creating a class (ES6) with JSDoc"
	},

	"JQuery": {
		"scope": "javascript",
		"prefix": "$",
		"body": "$(\".$1\")$0",
		"description": "JQuery"
	},

	"Gem": {
		"scope": "ruby",
		"prefix": "g",
		"body": "gem \"$1\"",
		"description": "Getting the gem"
	},

	"Gem group": {
		"scope": "ruby",
		"prefix": "gr",
		"body": "group :$1 do\n\t$0\nend",
		"description": "Getting the group of gems"
	},

	"Allows": {
		"scope": "plaintext",
		"prefix": "al",
		"body": "Allow: $1",
		"description": "eaw"
	}
}